# base-microservice

./: .gitignore  certificates.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/ben/avro/dtos/: CreateProfileRequest.java
common/src/main/java/com/ben/common/: Constants.java  Utils.java
common/src/main/java/com/ben/common/components/: KafkaFactory.java
common/src/main/java/com/ben/common/configs/: KafkaProperty.java  OpenApiConfig.java
common/src/main/java/com/ben/common/interceptors/: BearerTokenGrpcClientInterceptor.java
common/src/main/proto/: file-service.proto  identity-service.proto  profile-service.proto
common/src/main/proto/utils/: utils.proto
common/src/main/resources/avro/: CreateProfileRequest.avsc
discovery-server/: pom.xml
discovery-server/src/main/java/com/ben/discovery/: DiscoveryServerApplication.java  EurekaClientRegisteredListener.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ben/discovery/: DiscoveryApplicationTests.java
file-service/: docker-compose.yml  pom.xml
file-service/src/main/java/com/ben/file/: Constants.java  FileServiceApplication.java  Utils.java
file-service/src/main/java/com/ben/file/components/: HealthCheck.java  Translator.java
file-service/src/main/java/com/ben/file/configs/: GrpcServerConfig.java  ObservationConfig.java  SecurityConfig.java
file-service/src/main/java/com/ben/file/configurations/: LocalResolverConfiguration.java  ObservationConfiguration.java  SecurityConfiguration.java
file-service/src/main/java/com/ben/file/dtos/: CommonResponse.java
file-service/src/main/java/com/ben/file/exceptions/: AppErrorCode.java  AppException.java
file-service/src/main/java/com/ben/file/interceptors/: AuthGrpcServerInterceptor.java  BearerTokenGrpcClientInterceptor.java  ExceptionHandlingInterceptor.java  FileUploadGrpcServerInterceptor.java
file-service/src/main/java/com/ben/file/services/: FileService.java
file-service/src/main/java/com/ben/file/utils/: DiskFileStorage.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/i18n/: messages.properties  messages_vi.properties
file-service/src/test/java/com/ben/file/: FileServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ben/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ben/gateway/components/: AuthenticationFilter.java  HealthCheck.java  Translator.java
gateway-service/src/main/java/com/ben/gateway/configs/: KeyResolverConfig.java  LocalResolverConfig.java  ObservationConfig.java  OpenApiConfig.java
gateway-service/src/main/java/com/ben/gateway/controllers/: FallbackController.java
gateway-service/src/main/java/com/ben/gateway/dtos/: CommonResponse.java
gateway-service/src/main/java/com/ben/gateway/exceptions/: AppErrorCode.java  AppException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/ben/gateway/utils/: Constants.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/i18n/: messages.properties  messages_vi.properties
gateway-service/src/test/java/com/ben/gateway/: GatewayApplicationTests.java
identity-service/: docker-compose.yml  pom.xml
identity-service/certs/: identity.crt  identity.csr  identity.key  identity.keystore.jks  identity.p12  identity.truststore.jks
identity-service/src/main/java/com/ben/identity/: Constants.java  IdentityServiceApplication.java  Utils.java
identity-service/src/main/java/com/ben/identity/annotations/: RateLimit.java
identity-service/src/main/java/com/ben/identity/components/: CustomJwtDecoder.java  HealthCheck.java  JwtAuthenticationEntryPoint.java  RateLimitAspect.java  Translator.java
identity-service/src/main/java/com/ben/identity/configs/: AppConfig.java  FlywayConfig.java  KafkaConfig.java  LocalResolverConfig.java  ObservationConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
identity-service/src/main/java/com/ben/identity/configurations/: AppConfiguration.java  FlywayConfiguration.java  KafkaConfiguration.java  LocalResolverConfiguration.java  ObservationConfiguration.java  OpenAPIConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
identity-service/src/main/java/com/ben/identity/controllers/: AuthController.java  AuthenticationController.java  Controller.java
identity-service/src/main/java/com/ben/identity/entities/: AbstractEntity.java  User.java  Verification.java
identity-service/src/main/java/com/ben/identity/enums/: RateLimitKeyType.java  VerificationType.java  WriteStatus.java
identity-service/src/main/java/com/ben/identity/exceptions/: AppErrorCode.java  AppException.java  (+1 more)
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__init_tables.sql
identity-service/src/main/resources/i18n/: messages_vi.properties
identity-service/src/test/java/com/ben/identity/: IdentityServiceApplicationTests.java
mail-service/: pom.xml
mail-service/certs/: mail.crt  mail.csr  mail.key  mail.keystore.jks  mail.p12  mail.truststore.jks
mail-service/src/main/java/com/ben/mail/: Constants.java  MailServiceApplication.java  SendEmailConsumer.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/i18n/: messages.properties  messages_vi.properties
mail-service/src/main/resources/templates/: common-template.html
mail-service/src/test/java/com/ben/mail/: MailServiceApplicationTests.java
profile-service/: pom.xml
profile-service/certs/: profile.crt  profile.csr  profile.key  profile.keystore.jks  profile.p12  profile.truststore.jks
profile-service/src/main/java/com/ben/profile/: Constants.java  ProfileServiceApplication.java  Utils.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/i18n/: messages.properties  messages_vi.properties
profile-service/src/test/java/com/ben/profile/: ProfileServiceApplicationTests.java
(+264 files in other folders)
