security.protocol=SSL
ssl.keystore.location=/etc/schema-registry/schema-registry.keystore.jks
ssl.truststore.location=/etc/schema-registry/schema-registry.truststore.jks
ssl.truststore.password=schemaregistrypass
bootstrap.servers=SSL://base-microservice-kafka-broker:9094
ssl.keystore.password=schemaregistrypass
