kafkastore.security.protocol=SSL
host.name=base-microservice-schema-registry
kafkastore.ssl.keystore.location=/etc/schema-registry/schema-registry.keystore.jks
kafkastore.ssl.truststore.location=/etc/schema-registry/schema-registry.truststore.jks
kafkastore.ssl.truststore.password=schemaregistrypass
kafkastore.bootstrap.servers=SSL://base-microservice-kafka-broker:9094
kafkastore.ssl.keystore.password=schemaregistrypass
listeners=http://base-microservice-schema-registry:8081,http://localhost:8081
